<!DOCTYPE html>
<html>
<head>
	<title>Wally</title>
	<style>
	* {
		padding: 0;
		margin: 0;
		font-family: helvetica;
		font-size: 14px;
	}

	.wrap {
		padding: 150px 0px;
		margin: 0 auto;
		width: 800px;
	}

	.logo {
		text-align: center;
	}

	button.search-button {
		background-image: linear-gradient(-180deg, #4280EC 0%, #1C6DDC 100%);
		border: 1px solid #003885;
		box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.20);
		border-radius: 3px;
		color: white;
		text-transform: uppercase;
		letter-spacing: 1px;
		text-shadow: 0px -1px 0px #00265B;
		padding: 10px 30px;
		float: right;
	}
	input[type="text"].search-field {
		background: #FFFFFF;
		border: 1px solid #CFCFCF;
		border-radius: 3px;
		padding: 11px 15px;
		width: 100%;
	}
	form {
		margin-top: 50px;
		margin-bottom: 20px;
		text-align: center;
	}
	form:after { 
		content: "";
		display: block; 
		clear: both;
	}
	.search-wrap {
		overflow: hidden;
		padding-right: 50px;
		display: block;
	}

	a {
		color: #417FEC;
		text-decoration: none;
	}

	a:visited {
		color: #5C0DB0;
	}

	.url {
		color: #B3B3B3;
		padding: 10px 0px;
	}

	.results-meta {
		color: #B3B3B3;
		padding-bottom: 40px;
	}

	.result {
		margin-bottom: 30px;
	}
	</style>
</head>
<body>
<div class="wrap">
	<div class="logo">
		<img src="https://camo.githubusercontent.com/c7c79f579e07ed8484f407083cdc2dd9458e53b7/687474703a2f2f692e696d6775722e636f6d2f4d536e79344b6a2e706e67" alt="Wally" />
	</div>
	<form method="POST">
		<button class="search-button">Search</button>
		<div class="search-wrap">
			<input type="text" name="query" class="search-field" placeholder="Search..." {{if eq .Query ""}}{{else}}value="{{.Query}}"{{end}}/>
		</div>
	</form>

	<div class="results-meta">Showing {{.Res.Count}} results ({{.Res.Time}} seconds)</div>
	{{if eq .Res.Count 0}}
	<p>No Results found</p>
	{{else}}
	<div class="results">
		{{range $index, $result := .Res.Results }}
		<div class="result">
			<a href="{{$result.Document.Source}}">{{$result.Document.Title}}</a>
			<p class="url">{{$result.Document.Source}}</p>
			<p class="excerpt">
				Lorem ipsum dolor sit amet, id hac hendrerit. Vitae facilisi potenti non mauris, turpis non nostra libero nunc, libero mauris nulla. Nonummy nulla egestas blandit, in nulla consectetuer ...
			</p>
		</div>
		{{end}}
	</div>
	{{end}}
</div>
</body>
</html>
